.MuiAppBar-root.MuiAppBar-colorPrimary
    background-color: #ffff
    color: black

.MuiButtonBase-root.MuiButton-root.MuiButton-contained
    background-color: #ff55b3
    color: white
    font-weight: bolder
    border-radius: 50px

    &:hover
        background: #006fff

