@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&family=Ubuntu:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,700;1,300&display=swap')

body
  background: #f4fdff
  background-blend-mode: luminosity
  font-family: 'Rubik',sans-serif

.header
  padding: 1em
  background-color: rgba(179, 200, 199, 0.76)
  display: flex
  justify-content: right

  .logo
      font-size: 1.6rem
      font-weight: 600
      color: #704aff

  .logo-text
    color: #aa30ff


